token literal names:
null
'N'
'M30'
'M02'
'M01'
'G01'
'G00'
'X'
'Y'
'-'
'\r'
'\n'
'\r\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
WS
STRING

rule names:
gcode
fimprograma
statement
numerolinha
mfim
mfunc
codfunc
coordx
coordy
coord
fimdelinha


atn:
[4, 1, 16, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 72, 8, 9, 1, 9, 1, 9, 3, 9, 76, 8, 9, 1, 9, 3, 9, 79, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 5, 6, 1, 0, 10, 12, 81, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 3, 2, 1, 0, 28, 1, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 3, 8, 4, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 35, 3, 12, 6, 0, 34, 36, 3, 14, 7, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 3, 16, 8, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 3, 20, 10, 0, 41, 48, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 3, 10, 5, 0, 44, 45, 3, 20, 10, 0, 45, 48, 1, 0, 0, 0, 46, 48, 3, 20, 10, 0, 47, 32, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 13, 0, 0, 51, 53, 5, 13, 0, 0, 52, 54, 5, 13, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 9, 1, 0, 0, 0, 57, 61, 5, 3, 0, 0, 58, 59, 5, 4, 0, 0, 59, 61, 5, 16, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 18, 9, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 18, 9, 0, 69, 17, 1, 0, 0, 0, 70, 72, 5, 9, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 5, 13, 0, 0, 74, 76, 5, 13, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 5, 13, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 21, 1, 0, 0, 0, 9, 25, 35, 38, 47, 53, 60, 71, 75, 78]